<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategrey;
            margin: 0px;
            
            

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: rgb(53, 53, 53);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377);
            border-radius: 2px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(186, 210, 228);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:5px ;
        }
        article{
            background-color:darkgray;
            padding: 10px;
            margin: 10x;
            border-radius: 3px;
        }
        
        article > aside{
            background-color: rgb(121, 120, 120);
            padding-left: 10px;
            border-radius: 1px;
            
            
        }
        #primeiroartigo > p {
            font-weight: 600;
        }
        
        footer{
            background-color: black;
            color: aquamarine;
            text-align: center;
            font-style: italic ;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p { 
            margin:0%
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="primeiroartigo">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="segundo artigo">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ea cupiditate sunt officia porro quasi ipsum nam culpa eligendi unde adipisci id animi, accusamus ipsa minus dolores vel explicabo maxime!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wesley</p>
    </footer>
    
</body>
</html>