<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: darkgrey;
            border-color: cadetblue;
            border-style: solid;
            border-width: 10px 20px;

            width: 300px;
            height: 300px;


            padding: 10px;

            
            
            margin: 30px auto 40px auto;
            
        }
        a {
            background-color: antiquewhite;
            border-color: burlywood;
            border-style: solid;
            border-width: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(4, 104, 150);
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-lvel</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>