<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: darkgrey;
        }
        #div001{
            background-color: skyblue;
        }
        #div002{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #div003{
            background-image: url('imagens/pattern003.png');
        }

    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="div001">

    </div>
    <div class="quadrado" id="div002">

    </div>
    <div class="quadrado" id="div003">

    </div>
</body>
</html>