<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 95vh;
            /**
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            **/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            
        }
        main {
            width: 300px;
            background-color: aliceblue;
            border: 1px solid black;
            padding: 5px;
            border-radius: 15px;
            margin: auto;
            
        }
    </style>
    <title>tamanho de imagem de fundo</title>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, voluptatem totam expedita praesentium amet, neque blanditiis dolor, accusantium saepe ullam natus minima voluptates odio sint. Doloribus voluptatem ex odio cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure minima rem sed temporibus a dolores dolore. Commodi error recusandae et maxime nobis, a nulla aperiam, eveniet laboriosam quod quos.
             Et corrupti consequuntur nostrum, excepturi tempore veritatis vitae adipisci repudiandae exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sunt dolorem dignissimos officia velit aperiam ipsam fuga voluptas facilis ab in consequuntur quae eaque eum modi doloribus, delectus aliquam placeat!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, voluptatem totam expedita praesentium amet, neque blanditiis dolor, accusantium saepe ullam natus minima voluptates odio sint. Doloribus voluptatem ex odio cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure minima rem sed temporibus a dolores dolore. Commodi error recusandae et maxime nobis, a nulla aperiam, eveniet laboriosam quod quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur delectus totam ea voluptatibus eaque laborum quo vitae, velit minus repellendus, sequi voluptatem aliquid libero temporibus, optio explicabo natus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non dicta ipsam ipsum, eos nemo modi earum repudiandae facilis libero? Excepturi eum reiciendis ab autem obcaecati doloribus nisi exercitationem quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi minima voluptates porro reiciendis ut aut optio nesciunt fugiat est, nostrum ad non iste tenetur facere esse deserunt recusandae vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ut minus beatae necessitatibus cumque nesciunt ducimus dolorem iure numquam. Et corrupti consequuntur nostrum, excepturi tempore veritatis vitae adipisci repudiandae exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sunt dolorem dignissimos officia velit aperiam ipsam fuga voluptas facilis ab in consequuntur quae eaque eum modi doloribus, delectus aliquam placeat!
        </p>
    </main>
    
</body>
</html>